<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body>
    <header class="header">
        <img class="logo" src="imagens/cptmlogo.png" alt="cptm-logo">
    </header>
    <section class="display">
        <div class="display-info">
            <img src="imagens/image 2.png" alt="person">
            <h1>Onde você quer ir?</h1>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Digite Aqui">
            <span class="search-icon"><i class="fa-solid fa-microphone"></i><i class="fas fa-search"></i></span>
          </div>
          <div class="sugestoes"></div>
          
          
        <button class="btn-caminho">Mostrar caminho</button>
    </section>



    <script src="script.js"></script>
</body>
</html>